<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>resultado</class>
 <widget class="QMainWindow" name="resultado">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>150</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Resultados</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>300</width>
      <height>150</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string>No hay</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QTabBar::tab:hover
{
    color: yellow;
    background: grey;
}

QTabBar::tab:first {
   color: red;
}

QTabBar::tab:last {
    color: green;
}</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="NoHay">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <attribute name="title">
      <string>No hay</string>
     </attribute>
     <widget class="QListWidget" name="tabla">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>1</y>
        <width>298</width>
        <height>125</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="SiHay">
     <attribute name="title">
      <string>Si hay</string>
     </attribute>
     <widget class="QListWidget" name="tabla2">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>1</y>
        <width>298</width>
        <height>125</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
